<?xml version="1.0"?>
<config>
    <modules>
        <Vigvam_Recommendation>
            <version>0.1.0</version>
        </Vigvam_Recommendation>
    </modules>
    
    <global>
        <helpers>
            <recommendation>
                <class>Vigvam_Recommendation_Helper</class>
            </recommendation>
        </helpers>
    </global>
   
</config>